<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5D85315E-46F6-451E-8C81-E3009D854949}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="BigTV.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RemoteControl\HeaderFooterApplication.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="BigTV">
        <MSBuild Projects="BigTV.dproj"/>
    </Target>
    <Target Name="BigTV:Clean">
        <MSBuild Projects="BigTV.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BigTV:Make">
        <MSBuild Projects="BigTV.dproj" Targets="Make"/>
    </Target>
    <Target Name="HeaderFooterApplication">
        <MSBuild Projects="RemoteControl\HeaderFooterApplication.dproj"/>
    </Target>
    <Target Name="HeaderFooterApplication:Clean">
        <MSBuild Projects="RemoteControl\HeaderFooterApplication.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HeaderFooterApplication:Make">
        <MSBuild Projects="RemoteControl\HeaderFooterApplication.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="BigTV;HeaderFooterApplication"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="BigTV:Clean;HeaderFooterApplication:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="BigTV:Make;HeaderFooterApplication:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
